# Accounts

 ## Nord Vpn

 > charlesbwills@hotmail.com:Maddux123
 
 > evensnat@hotmail.com:Remington13

 ## Namecheap Vpn

 > andredecamargoaranha9@gmail.com:vpn#canprotectUs

 ## Disney

 > jaracelymartinez@gmail.com:alice0411

 > analuciagomesbezerra1@gmal.com:thanks@waltdisney
 

 ## Netflix

 > andredecamargoaranha9@gmail.com:(get back in 25/05)

 ## Prime Video

 > analuciagomesbezerra1@gmail.com:welcometoprime

 > joaobatistadesalesfilho1@gmail.com:primeisawesome
